<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
                   <html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href="https://fonts.googleapis.com/css?family=Sarala:400,700|Hind+Vadodara:400,300,500,600,700|Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300|Raleway:400,200,100,300,500,600,700,800,900|Montserrat:400,700|Playfair+Display:400,400italic,700,700italic,900,900italic|Lato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
<base target="_blank">
<title>Weekly Forcast | Week 8</title>
<style>
                                 td[class].vadodara {font-family: 'Vadodara', Arial, sans-serif !important}
 td[class].opensans {font-family: 'Open Sans', Arial, sans-serif !important}
 td[class].raleway {font-family: 'Raleway', Arial, sans-serif !important}
 td[class].rubik {font-family: 'Rubik', Arial, sans-serif !important}
 td[class].montserrat {font-family: 'Montserrat', Arial, sans-serif !important}
 td[class].hindvadodara {font-family: 'Hind Vadodara', Arial, sans-serif !important}
 td[class].lato {font-family: 'Lato', Arial, sans-serif !important}
 div, p, a, li, td { -webkit-text-size-adjust:none; }
 *{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
 td{word-break: break-word;}
 a{word-break: break-word; text-decoration: none; color: inherit;}
 body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
 body .ExternalClass
{width: 100%; background-color: #ffffff;}
 body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
 .htmltag{width: 100%;}
 body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
 body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
 body a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
 body a.rotator img:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }
 body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
 body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}
 body .image600 img {width: 600px; height: auto;}
 body .logo img {width: 122px; height: auto;}
 body #logo120 img {width: 120px; height: auto;}
 body .icon11 img {width: 11px; height: auto;}
 body .icon14 img {width: 14px; height: auto;}
 body .icon15 img {width: 15px; height: auto;}
 body .image250 img {width: 250px; height: auto;}
 body .logo120 img {width: 120px; height: auto;}
 body .image275 img {width: 275px; height: auto;}
 body .image274 img {width: 274px; height: auto;}
 body .image286 img {width: 286px; height: auto;}
 body .image340 img {width: 340px; height: auto;}
 body .icon62 img {width: 62px; height: auto;}
 body .#logo114 img {width: 114px; height: auto;}
 body .icon18 img {width: 18px; height: auto;}
</style>

<style>@media only screen and (max-width: 640px)  {
                     body{width:auto!important;}
 body table[class=full] {width: 100%!important; clear: both; }
 body table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
 body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
 body td[class].fullCenter {width: 100%!important; text-align: center!important; clear: both; }
 body .erase {display: none;}
 body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
 body .buttonScale2 {float: none!important; text-align: center!important; display: inline-block!important; clear: both; margin-left: 15px; margin-right: 15px;}
 body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
 body *[class=h20] {width: 100%!important; height: 20px!important;}
 body *[class=h30] {width: 100%!important; height: 30px!important;}
 body *[class=h50] {width: 100%!important; height: 50px!important;}
 body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
 body .image600 img {width: 100%!important;}
 body .buttonRight {text-align: right!important; float: right!important;}
 body .buttonLeft {text-align: left!important; float: left!important;}

                }
                </style>

<style>@media only screen and (max-width: 479px)  {
                     body{width:auto!important;}
 body table[class=full] {width: 100%!important; clear: both; }
 body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
 body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
 body td[class].fullCenter {width: 100%!important; text-align: center!important; clear: both; }
 body .erase {display: none;}
 body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
 body .buttonScale2 {float: none!important; text-align: center!important; display: inline-block!important; clear: both; margin-left: 15px; margin-right: 15px; margin-bottom: 15px;}
 body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
 body *[class=h20] {width: 100%!important; height: 20px!important;}
 body *[class=h30] {width: 100%!important; height: 30px!important;}
 body *[class=h50] {width: 100%!important; height: 50px!important;}
 body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
 body .image600 img {width: 100%!important;}
 body .image340 img {width: 100%!important;}
 body .image286 img {width: 100%!important;}
 body .buttonRight {text-align: right!important; float: right!important;}
 body .buttonLeft {text-align: left!important; float: left!important;}
 body .eraseMob {display: none;}

                }
                </style>

</head>
<!--body style='margin: 0; padding: 0;'-->

<body><table data-cmid="1" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#3d3d3d" data-attr="bluebg" style="background-color: rgb(61, 61, 61);" data-element="module" mc:repeatable="module1" id="da12ac05" draggable="false">
  <tbody>
    <tr>
      <td align="center" style="background-size: cover; background-position: center center; background-repeat: no-repeat;" background="" data-element="pattern1" data-bg="1">

        <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td align="center" class="">

                <!-- Start Nav -->
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    <tr>
                      <td width="100%" height="25" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" valign="middle" align="center" class="">

                        <!-- Logo -->
                        <img src="images/ICASLOGO.png" align="left" editable="false" width="50" alt="" border="0" class="hover" mc:edit="1" draggable="false">
                        <table width="60" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tbody>
                            <tr>





                            </tr>
                          </tbody>
                        </table>

                        <table width="360" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="erase">

                          <tbody>
                            <tr>
                              <td height="50" valign="middle" width="100%" class="buttonScale">


                                <table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                  <tbody>
                                    <tr>
                                      <td height="50" valign="middle" align="right" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-weight: 600; font-size: 13px; line-height: 24px;" class="opensans" mc:edit="2"><p style="text-align: left;">Imperial College AnimeSoc Newsletter | 24 Feb 2025</p></td>


                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                  </tbody>
                </table>
                <!-- End Nav -->

                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>

                    <tr>
                      <td width="100%" class="">

                        <table width="310" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                          <tbody>
                            <tr>
                              <td height="20" width="100%" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                            </tr>







                          </tbody>
                        </table>

                        <!-- Image 250px - 1 -->
                        <table width="60" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                          <tbody>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
    <!--—EndModule-->
  </tbody>
</table>

<table data-cmid="2" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#003c72" data-attr="whitebgclr" data-element="module" mc:repeatable="module2" id="2308798c" style="background-color: rgb(0, 60, 114);">
	<tbody><tr>
		<td width="100%" valign="top" align="center" class="pad20">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center" class="">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20" class=""></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, Raleway; font-weight: 700; vertical-align: top; font-size: 32px; text-align: center; line-height: 40px; color: rgb(255, 255, 255);" class="raleway" data-attr="lineheight32 fontsize22" mc:edit="10"><p>Weekly Forecast</p></td>
										</tr>
										<tr>
											<td width="100%" height="20" class=""></td>
										</tr>
										
										
									</tbody></table>
									
								</td>
							</tr>
							
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
<!--—EndModule--></tbody></table><table data-cmid="2" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#009bdb" data-attr="whitebgclr" data-element="module" mc:repeatable="module2" id="e079057d" style="background-color: rgb(0, 155, 219);">
	<tbody><tr>
		<td width="100%" valign="top" align="center" class="pad20">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center" class="">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20" class=""></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody>
										
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: rgb(255, 255, 255); line-height: 22px; font-weight: 400;" class="opensans" data-attr="lineheight23-2 fontsize16" mc:edit="11"><p style="text-align: left;"><strong>TL;DR:<span class="Apple-converted-space">&nbsp;</span></strong></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><strong>Monday Screening: 18:30 @ SAF G34. <span data-sheets-root="1">Yuki Yuna is a Hero</span><span data-sheets-root="1">, Made in Abyss, Look Back</span><span data-sheets-root="1">.</span><span data-sheets-root="1">&nbsp;</span>Seasonal: Blue box + Sakamoto Days</strong></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><strong>Wednesday 14:00-18:00, Regular social session</strong></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><strong>Friday Movie &amp; Seasonal @ HXLY 213 Clore LT</strong></p>
<p style="text-align: left;"><strong><span data-sheets-root="1">18:30: Sword of the Stranger</span></strong></p>
<p style="text-align: left;"><strong>21:00: BanG Dream! Ave Mujica EP8</strong></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><strong>24 Feb 2025: LAU Maid Cafe @KCL</strong></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><strong>16 Mar 2025: Melon Band Spring Live</strong></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><strong>Nominate yourself for election!</strong></p></td>
										</tr>
										
									</tbody></table>
									
								</td>
							</tr>
							
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="25" class=""></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
<!--—EndModule--></tbody></table>

<table data-cmid="4" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" data-attr="whitebg" style="background-color: #ffffff;" data-element="module" mc:repeatable="module4" id="3dc79623">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center" class="">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="">
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody>
										<tr>
											<td width="100%" height="15" class=""></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #010101; line-height: 22px; font-weight: 400;" class="opensans" data-attr="lineheight23-2 fontsize16" mc:edit="21"><p style="text-align: left;">Hi fellow ICAS members!&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">A few other events are coming up as we are approaching the end of the term!</p></td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="center" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
												<table width="73" align="center" border="0" cellpadding="0" cellspacing="0" class="buttonScale" data-tool="features" data-jumpback="0">
													<tbody><tr>
														<td height="1" width="73" bgcolor="#1c91d2" data-attr="bluebg" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
													</tr>
													<tr>
														<td height="20" width="73" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
													</tr>
												</tbody></table> 
											</td>
										</tr>
										
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody>
						</tbody></table>
						
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
<!--—EndModule--></tbody></table><table data-cmid="3" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#1c91d2" data-attr="bluebg" style="background-color: #1c91d2;" data-element="module" mc:repeatable="module3" id="41bc5d2c">
	<tbody><tr>
		<td align="center" style="background-size: cover; background-position: center center; background-repeat: no-repeat;" background="" data-element="pattern2" data-bg="1">
			
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center" class="">
					 
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td height="60" width="100%" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
							</tr>
						</tbody></table> 
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" valign="top" class="">
								
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="image275" data-element="editableImage">
												<a href="#" style="text-decoration: none;">
													<img src="MF452-8/1.png" editable="true" width="275" alt="" border="0" mc:edit="16">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="50" style="font-size: 1px; line-height: 1px;" class="h30">&nbsp;</td>
										</tr>
									</tbody></table>
								
									<table width="260" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="erase">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 32px; text-align: left; line-height: 42px;" class="fullCenter raleway" mc:edit="17"><p>Monday Screening</p></td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
												<table width="73" align="left" border="0" cellpadding="0" cellspacing="0" class="buttonScale">
													<tbody><tr>
														<td height="1" width="73" bgcolor="#ffffff" data-attr="whiteborder" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="73" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
													</tr>
												</tbody></table> 
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 23px; font-weight: 400;" data-attr="lineheight23-2 fontsize16" class="fullCenter opensans" mc:edit="18"><p style="text-align: left;"><strong>18:30, 24 Feb 2025, SAF G34</strong></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><strong><span data-sheets-root="1">Wholesome ㄓˋ ㄩˋ</span>: <span data-sheets-root="1">Yuki Yuna is a Hero</span><span data-sheets-root="1">, Made in Abyss, Look Back</span><span data-sheets-root="1">.</span></strong></p>
<p style="text-align: left;"><strong><span data-sheets-root="1">Blue Box + Sakamoto Days</span></strong></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">The theme for this week is <span data-sheets-root="1">Wholesome ㄓˋ ㄩˋ (slightly depressed)</span>. Seasonals are as usual.&nbsp;</p></td>
										</tr>
										
										<tr>
											<td valign="top" width="100%" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
											
												
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table> 
						
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td height="10" width="100%" style="font-size: 1px; line-height: 1px;" class="h50">&nbsp;</td>
							</tr>
						</tbody></table> 
			
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
<!--—EndModule--></tbody></table><table data-cmid="4" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" data-attr="whitebg" style="background-color: rgb(255, 255, 255);" data-element="module" mc:repeatable="module4" id="64831183" draggable="false">
  <tbody>
    <tr>
      <td width="100%" valign="top" align="center">

        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
          <tbody>
            <tr>
              <td align="center" class="">

                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                  </tbody>
                </table>

                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    <tr>
                      <td width="100%" align="center">

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tbody>
                            
                            <tr>
                              <td width="100%" height="15" class=""></td>
                            </tr>
                            

                            <tr>
                              <td width="100%" align="center" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">

                              </td>
                            </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    
                  </tbody>
                </table>

                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    
                  </tbody>
                </table>
												<table width="73" align="center" border="0" cellpadding="0" cellspacing="0" class="buttonScale" data-tool="features" data-jumpback="0">
													<tbody><tr>
														<td height="1" width="73" bgcolor="#1c91d2" data-attr="bluebg" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
													</tr>
													<tr>
														<td height="20" width="73" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
													</tr>
												</tbody></table> 

              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
    <!--—EndModule-->
  </tbody>
</table><table data-cmid="4" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" data-attr="whitebg" style="background-color: rgb(255, 255, 255);" data-element="module" mc:repeatable="module4" id="e8275511" draggable="false">
  <tbody>
    <tr>
      <td width="100%" valign="top" align="center">

        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
          <tbody>
            <tr>
              <td align="center" class="">

                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                  </tbody>
                </table>

                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    <tr>
                      <td width="100%" align="center">

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tbody>
                            <tr>
                              <td valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 32px; text-align: center; line-height: 40px; color: #1d94d4;" class="raleway" data-attr="lineheight32 fontsize22" mc:edit="20"><p style="text-align: left;">Wednesday social session</p></td>
                            </tr>
                            <tr>
                              <td width="100%" height="15" class=""></td>
                            </tr>
                            <tr>
                              <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #010101; line-height: 22px; font-weight: 400;" class="opensans " data-attr="lineheight23-2 fontsize16" mc:edit="21"><p style="text-align: left;"><strong>14:00-18:00, 26 Feb 2025</strong></p>
<p style="text-align: left;"><strong>SAF 133</strong></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">We are back to our usual social this week! Tag along during the afternoon to have a quick chat to your friends IRL.&nbsp;</p></td>
                            </tr>

                            <tr>
                              <td width="100%" align="center" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">

                              </td>
                            </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    
                  </tbody>
                </table>

                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    
                  </tbody>
                </table>
												 

              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
    <!--—EndModule-->
  </tbody>
</table><table data-cmid="7" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f1f4fa" data-attr="greybg" style="background-color: rgb(241, 244, 250);" data-element="module" mc:repeatable="module7" id="faa52f46">
	<tbody><tr>
		<td align="center">
			
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center" class="">
					 
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td height="60" width="100%" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
							</tr>
						</tbody></table> 
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" valign="top" class="">
								
									<table width="286" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="image286" data-element="editableImage">
												<a href="#" style="text-decoration: none;">
													<img src="MF452-8/5.png" editable="true" width="286" alt="" border="0" mc:edit="48">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="50" style="font-size: 1px; line-height: 1px;" class="h30">&nbsp;</td>
										</tr>
									</tbody></table>
								
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="erase">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #1c91d2; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 28px; text-align: left; line-height: 36px;" class="fullCenter raleway" mc:edit="49"><p style="text-align: left;">Friday Movie &amp; Seasonal Screening</p></td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="3" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
												<table width="73" align="left" border="0" cellpadding="0" cellspacing="0" class="buttonScale" data-tool="features" data-jumpback="0">
													<tbody><tr>
														<td height="1" width="73" bgcolor="#d7d7d7" data-attr="greyborder" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
													</tr>
													<tr>
														<td width="73" height="25" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
													</tr>
												</tbody></table> 
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #737373; line-height: 23px; font-weight: 400;" data-attr="lineheight23-2 fontsize16" class="fullCenter opensans" mc:edit="50"><p style="text-align: left;"><strong>28 Feb 2025, Huxley 213 Clore LT</strong></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><strong>18:30: <span data-sheets-root="1">Sword of the Stranger</span></strong></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><strong>21:00: BanG Dream! Ave Mujica EP9</strong></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">I hope there are still people coming down for Friday's watch party.</p></td>
										</tr>
										
										<tr>
											<td valign="top" width="100%" align="left" class="buttonScale">
											
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="60" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table> 
			
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
<!--—EndModule--></tbody></table><table data-cmid="5" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#1c91d2" data-attr="bluebg" style="background-color: rgb(28, 145, 210);" data-element="module" mc:repeatable="module5" id="345e6804">
	<tbody><tr>
		<td align="center" style="background-size: cover; background-position: center center; background-repeat: no-repeat;" background="" data-element="pattern3" data-bg="1">
			
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
<!--—EndModule--></tbody></table>





<table data-cmid="4" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" data-attr="whitebg" style="background-color: rgb(255, 255, 255);" data-element="module" mc:repeatable="module4" id="71d2d0b6" draggable="false">
  <tbody>
    <tr>
      <td width="100%" valign="top" align="center">

        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
          <tbody>
            <tr>
              <td align="center" class="">

                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                  </tbody>
                </table>

                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    <tr>
                      <td width="100%" align="center">

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tbody>
                            <tr>
                              <td valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 32px; text-align: center; line-height: 40px; color: #1d94d4;" class="raleway" data-attr="lineheight32 fontsize22" mc:edit="20"><p style="text-align: left;">Leadership Election 2025</p></td>
                            </tr>
                            <tr>
                              <td width="100%" height="15" class=""></td>
                            </tr>
                            <tr>
                              <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #010101; line-height: 22px; font-weight: 400;" class="opensans" data-attr="lineheight23-2 fontsize16" mc:edit="21"><p style="text-align: left;">Last week of election nomination! Thanks to all of the nominations, we currently have the following positions empty:&nbsp;</p>
<p style="text-align: left;"><strong>Ambassador</strong></p>
<p style="text-align: left;"><strong>Artist-in-Residence</strong></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">If you’re passionate about supporting ICAS, this is a great opportunity to join the team for next year, make a difference, and help us continue to grow!</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">The election nomination is live, and you can stand for these positions via the eVoting website until <strong>12:00, 28 Feb 2025</strong>. <strong>You must have full membership of ICAS to be qualified as candidate in addition to standard eligibility criteria. </strong>You can access the voting site by pressing on the button below. More information regarding the election in general is available on the Union's <a title="web" href="https://www.imperialcollegeunion.org/representation/elections/leadership-elections-2025"><span style="text-decoration: underline;"><strong>Website</strong></span></a><span style="text-decoration: underline;">.</span></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">You will be able to see the duties of all the committee roles in our constitution on our <span style="text-decoration: underline; color: #3598db;"><strong><a style="color: #3598db; text-decoration: underline;" title="constitution" href="https://www.imperialcollegeunion.org/sums-group/67/constitution" target="_blank" rel="noopener">website</a></strong></span>.</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">To stand for a position, simply submit a manifesto and a photo (if you'd like to, there's an option to submit nothing too) through the eVoting platform to introduce yourself to the members. After the nomination period ends, we will open election channels in our Discord where members can ask questions to the candidates.</p></td>
                            </tr>

                            <tr>
                              <td width="100%" align="center" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">

                              </td>
                            </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    <tr>
                      <td width="100%" align="center" class="image274">

                        <!-- Image 274 - 1 -->
                        <table width="274" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                          <tbody>


                            <tr>
                              <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                            </tr>

                            <tr>
                              <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                            </tr>


                            <tr>
                              <td valign="top" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">

                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale" data-tool="features" data-jumpback="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" height="40" data-attr="bluebg" bgcolor="#1c91d2" style="border-radius: 5px; padding-left: 40px; padding-right: 40px; padding-bottom: 1px; font-weight: 700; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px;" class="opensans" mc:edit="25"><p><a class="" style="color: #ffffff; text-decoration: none; line-height: 6px;" draggable="false" href="https://vote.union.ic.ac.uk">Nominate yourself here!</a></p></td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="h50">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- Image 274 - 2 -->
                        <table width="274" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                          <tbody>




                            <tr>
                              <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                            </tr>


                            <tr>
                              <td valign="top" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">



                              </td>
                            </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    
                  </tbody>
                </table>
												<table width="73" align="center" border="0" cellpadding="0" cellspacing="0" class="buttonScale" data-tool="features" data-jumpback="0">
													<tbody><tr>
														<td height="1" width="73" bgcolor="#1c91d2" data-attr="bluebg" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
													</tr>
													<tr>
														<td height="20" width="73" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
													</tr>
												</tbody></table> 

              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
    <!--—EndModule-->
  </tbody>
</table><table data-cmid="3" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#1c91d2" data-attr="bluebg" style="background-color: #1c91d2;" data-element="module" mc:repeatable="module3" id="95e18c46">
	<tbody><tr>
		<td align="center" style="background-size: cover; background-position: center center; background-repeat: no-repeat;" background="" data-element="pattern2" data-bg="1">
			
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center" class="">
					 
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td height="60" width="100%" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
							</tr>
						</tbody></table> 
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" valign="top" class="">
								
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="image275" data-element="editableImage">
												<a href="#" style="text-decoration: none;">
													<img src="MF452-8/Maid_Cafe_Spring.png.jpeg" editable="true" width="275" alt="" border="0" mc:edit="16">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="50" style="font-size: 1px; line-height: 1px;" class="h30">&nbsp;</td>
										</tr>
									</tbody></table>
								
									<table width="260" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="erase">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 32px; text-align: left; line-height: 42px;" class="fullCenter raleway" mc:edit="17"><p style="text-align: left;">KCL Maid Cafe</p></td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
												<table width="73" align="left" border="0" cellpadding="0" cellspacing="0" class="buttonScale">
													<tbody><tr>
														<td height="1" width="73" bgcolor="#ffffff" data-attr="whiteborder" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="73" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table> 
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 23px; font-weight: 400;" data-attr="lineheight23-2 fontsize16" class="fullCenter opensans" mc:edit="18"><p style="text-align: left;"><strong>24 Feb 2025, 18:15-21:00</strong></p>
<p style="text-align: left;"><strong>KCL Campus</strong></p>
<p style="text-align: left;"><strong>MB4.2 </strong></p>
<p style="text-align: left;"><strong>Macadam Building </strong></p>
<p style="text-align: left;"><strong>WC2R 2NS</strong></p>
<p style="text-align: left;"><strong>Non-KCL members: £3&nbsp;</strong></p>
<p style="text-align: left;">KCL animesoc member goes free.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">This month on Friday, 24 February 2025, KCL Anime and Manga Society will be holding FINAL Maid Café Social of the year.</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">For one night only, our maids all the way from Fontaine to Vocaloid will be there just for you! Our maids will work their hardest to entertain you~ Win enough of their games for a chance to win a prize.</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Signup for the event has now closed.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">For any questions please contact us.&nbsp;</p></td>
										</tr>
										<tr>
											<td width="100%" height="35" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
										</tr>
										
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table> 
						
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td height="10" width="100%" style="font-size: 1px; line-height: 1px;" class="h50">&nbsp;</td>
							</tr>
						</tbody></table> 
			
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
<!--—EndModule--></tbody></table><table data-cmid="7" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f1f4fa" data-attr="greybg" style="background-color: #f1f4fa;" data-element="module" mc:repeatable="module7" id="14a68c74">
	<tbody><tr>
		<td align="center">
			
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center" class="">
					 
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td height="60" width="100%" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
							</tr>
						</tbody></table> 
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" valign="top" class="">
								
									<table width="286" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="image286" data-element="editableImage">
												<a href="#" style="text-decoration: none;">
													<img src="MF452-8/25 spring pre-info.png" editable="true" width="286" alt="" border="0" mc:edit="48">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="50" style="font-size: 1px; line-height: 1px;" class="h30">&nbsp;</td>
										</tr>
									</tbody></table>
								
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="erase">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #1c91d2; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 28px; text-align: left; line-height: 36px;" class="fullCenter raleway" mc:edit="49"><p>Melon Band Spring Live</p></td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="3" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
												<table width="73" align="left" border="0" cellpadding="0" cellspacing="0" class="buttonScale" data-tool="features" data-jumpback="0">
													<tbody><tr>
														<td height="1" width="73" bgcolor="#d7d7d7" data-attr="greyborder" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="73" height="25" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
													</tr>
												</tbody></table> 
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #737373; line-height: 23px; font-weight: 400;" data-attr="lineheight23-2 fontsize16" class="fullCenter opensans" mc:edit="50"><p><strong>18:00, 16 March 2025</strong></p>
<p><strong>Metric</strong></p>
<p>&nbsp;</p>
<p>The termly Melon Band Live is coming up on 16 March! Join us during the night for a full night of J-pop and anisongs.</p>
<p>&nbsp;</p>
<p><strong>We are also happy to announce the ICAS popularity choice: Dandadan, and the band will be playing a song from the anime!</strong></p>
<p>&nbsp;</p>
<p>We hope you'll enjoy a good Sunday night towards the end of the semester, so please come and support us!</p>
<p>&nbsp;</p>
<p>More information will come in due course. Tickets are available for pre-purchase now.&nbsp;</p></td>
										</tr>
										<tr>
											<td width="100%" height="35" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" width="100%" align="left" class="buttonScale">
											
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td align="center" height="40" data-attr="blueborder" style="border-radius: 5px; padding-left: 35px; padding-right: 35px; padding-bottom: 2px; font-weight: 700; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #1c91d2; font-size: 14px; border-width: 1px; border-style: solid; border-color: #1c91d2; line-height: 20px;" class="opensans" mc:edit="51"><p><a style="color: #1c91d2; text-decoration: none;" href="https://t.melon.band">Pre-order tickets!</a></p></td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="60" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table> 
			
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
<!--—EndModule--></tbody></table><table data-cmid="4" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" data-attr="whitebg" style="background-color: rgb(255, 255, 255);" data-element="module" mc:repeatable="module4" id="b85e5359" draggable="false">
  <tbody>
    <tr>
      <td width="100%" valign="top" align="center">

        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
          <tbody>
            <tr>
              <td align="center" class="">

                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                  </tbody>
                </table>

                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    <tr>
                      <td width="100%" align="center">

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tbody>
                            <tr>
                              <td valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 32px; text-align: center; line-height: 40px; color: #1d94d4;" class="raleway" data-attr="lineheight32 fontsize22" mc:edit="20"><p style="text-align: left;">Before we end....</p></td>
                            </tr>
                            <tr>
                              <td width="100%" height="15" class=""></td>
                            </tr>
                            <tr>
                              <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #010101; line-height: 22px; font-weight: 400;" class="opensans" data-attr="lineheight23-2 fontsize16" mc:edit="21"><p style="text-align: left;">If you would like join the Gunpla session please remember to grab membership!</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Join our&nbsp;<span style="text-decoration: underline;"><a title="Discord Invite" draggable="false" href="https://discord.com/invite/BgwDD69" target="_blank" rel="noopener"><strong>Discord</strong></a></span>&nbsp;to participate in our online discussions! Although the mailing list is the only official announcment source, sneek peek will go into our Discord. We are also a very online-active community (of course) so join and socialise along with other members!</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">We also have other social media account such as our <a title="Instagram" draggable="false" href="https://www.instagram.com/ic_anisoc/" target="_blank" rel="noopener"><strong><span style="text-decoration: underline;">Instagram</span></strong></a> and <a title="Facebook" draggable="false" href="https://www.facebook.com/groups/AnimeSoc/" target="_blank" rel="noopener"><strong><span style="text-decoration: underline;">facebook</span></strong></a>. Please make sure to follow them too!</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Please also support us by purchasing our <strong>membership</strong>. Although you are more than welcome to join our first welcome session without a membership, purchasing it will allow you to access our bigger events, obtaining band live ticket discounts, and much more!&nbsp;</p></td>
                            </tr>

                            <tr>
                              <td width="100%" align="center" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">

                              </td>
                            </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    <tr>
                      <td width="100%" align="center" class="image274">

                        <!-- Image 274 - 1 -->
                        <table width="274" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                          <tbody>


                            <tr>
                              <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                            </tr>

                            <tr>
                              <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                            </tr>


                            <tr>
                              <td valign="top" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">

                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale" data-tool="features" data-jumpback="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" height="40" data-attr="bluebg" bgcolor="#1c91d2" style="border-radius: 5px; padding-left: 40px; padding-right: 40px; padding-bottom: 1px; font-weight: 700; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px;" class="opensans" mc:edit="25">
                                        <p><a style="color: #ffffff; text-decoration: none; line-height: 6px;" href="https://www.imperialcollegeunion.org/shop/csp/animesoc/animesoc-membership-24-25" class="" draggable="false">Get our membership!</a></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="h50">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- Image 274 - 2 -->
                        <table width="274" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                          <tbody>




                            <tr>
                              <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                            </tr>


                            <tr>
                              <td valign="top" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">



                              </td>
                            </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    
                  </tbody>
                </table>
												<table width="73" align="center" border="0" cellpadding="0" cellspacing="0" class="buttonScale" data-tool="features" data-jumpback="0">
													<tbody><tr>
														<td height="1" width="73" bgcolor="#1c91d2" data-attr="bluebg" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
													</tr>
													<tr>
														<td height="20" width="73" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
													</tr>
												</tbody></table> 

              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
    <!--—EndModule-->
  </tbody>
</table><table data-cmid="4" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" data-attr="whitebg" style="background-color: rgb(255, 255, 255);" data-element="module" mc:repeatable="module4" id="a4836f47" draggable="false">
  <tbody>
    <tr>
      <td width="100%" valign="top" align="center">

        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
          <tbody>
            <tr>
              <td align="center" class="">

                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                  </tbody>
                </table>

                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    <tr>
                      <td width="100%" align="center">

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tbody>
                            
                            
                            <tr>
                              <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #010101; line-height: 22px; font-weight: 400;" class="opensans" data-attr="lineheight23-2 fontsize16" mc:edit="21"><p style="text-align: left;">That's all for now, enjoy the week!</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">ICAS Secretary</p>
<p style="text-align: left;">Arvin</p></td>
                            </tr>

                            <tr>
                              <td width="100%" align="center" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">

                              </td>
                            </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    <tr>
                      <td width="100%" align="center" class="image274">

                        <!-- Image 274 - 1 -->
                        <table width="274" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                          <tbody>


                            

                            


                            <tr>
                              
                            </tr>
                            <tr>
                              <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="h50">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- Image 274 - 2 -->
                        <table width="274" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                          <tbody>




                            <tr>
                              <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                            </tr>


                            <tr>
                              <td valign="top" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">



                              </td>
                            </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    
                  </tbody>
                </table>
												 

              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
    <!--—EndModule-->
  </tbody>
</table><table data-cmid="6" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f1f4fa" data-attr="whitebg" style="background-color: rgb(241, 244, 250);" data-element="module" mc:repeatable="module6" id="914548b9">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center" class="">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50" class=""></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image274">
									
									<!-- Image 274 - 1 -->
									<table width="274" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="color: #010101; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 500; vertical-align: top; font-size: 20px; text-align: left; line-height: 24px;" class="fullCenter" mc:edit="42"><p>Upcoming Big Dates</p></td>
										</tr>
										<tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #5d6368; line-height: 23px; font-weight: 400;" data-attr="lineheight23 fontsize15" class="fullCenter opensans" mc:edit="43"><p>19 February: Gunpla Building Event</p>
<p>&nbsp;</p>
<p>24 February: KCL maid cafe</p>
<p>&nbsp;</p>
<p>16 March: Melon Band Spring Live</p>
<p>&nbsp;</p>
<p>31 May: I-con&nbsp;</p></td>
										</tr>
										
										
										
									</tbody></table>
									
									<!-- Image 274 - 1 -->
									<table width="274" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="color: #010101; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 500; vertical-align: top; font-size: 20px; text-align: left; line-height: 24px;" class="fullCenter raleway" mc:edit="45"><p>Weekly Schedule</p></td>
										</tr>
										<tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #5d6368; line-height: 23px; font-weight: 400;" data-attr="lineheight23 fontsize15" class="fullCenter opensans" mc:edit="46"><p style="text-align: left;"><strong>Monday Screening @SAF G34</strong></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><strong>Wednesday Intro to Wotagei @ RSM G20</strong></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><strong>Friday Movie: 18:30 @ HXLY 213 Clore LT</strong></p></td>
										</tr>
										<tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
										</tr>
										
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="h50">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="30" class=""></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
<!--—EndModule--></tbody></table>





<table data-cmid="9" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#2d3941" data-attr="darkbg" style="background-color: rgb(45, 57, 65);" data-element="module" mc:repeatable="module9" id="9c7e83e8">
  <tbody>
    <tr>
      <td width="100%" valign="top" align="center">

        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
          <tbody>
            <tr>
              <td align="center" class="">

                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                  <tbody>
                    <tr>
                      <td width="100%" height="50" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>

                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    <tr>
                      <td width="100%" class="">

                        <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                          <tbody>
                            <tr>
                              <td width="100%" height="3" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="100%" align="left" class="fullCenter" id="logo114" style="line-height: 1px; display: block;" data-element="editableImage">
                                <a href="#" style="text-decoration: none;"><img src="images/ICASLOGO.png" editable="true" width="50" alt="" border="0" class="hover" mc:edit="59"></a>
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Hind Vadodara'; font-size: 14px; color: #9aa0a5; line-height: 24px; font-weight: 400;" class="fullCenter hindvadodara" mc:edit="60"><p>Imperial College AnimeSoc</p>
<p>Imperial College Union</p>
<p>Beit Quadrangle</p>
<p>Prince Consort Road</p>
<p>London SW7 2BB</p></td>
                            </tr>
                          </tbody>
                        </table>

                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                          <tbody>
                            <tr>
                              <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>

                        <table width="270" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                          <tbody>
                            <tr>
                              <td width="100%" height="3" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 15px; text-align: left; line-height: 23px;" data-attr="lineheight23 fontsize15" class="fullCenter opensans" mc:edit="61"><p>Our <strong><span style="text-decoration: underline;"><a title="Linktree" href="https://linktr.ee/animesoc" target="_blank" rel="noopener">Linktree</a></span></strong> has everything you need!</p></td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" class="icon18">

                                <!-- Column - 1 -->
                                <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
                                  <tbody>
                                    <tr>
                                      <td width="31" data-element="editableImage" class="">
                                        <a href=" https://discord.com/invite/BgwDD69" style="text-decoration: none;">
                                          <img src="images/icon_clyde_blurple_RGB.png" editable="true" width="31" alt="" border="0" mc:edit="62">
                                        </a>
                                      </td>
                                      <td width="26" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                      <td width="31" data-element="editableImage" class="">
                                        <a href="https://www.facebook.com/groups/AnimeSoc/" style="text-decoration: none;">
                                          <img src="images/Facebook_Logo_Primary.png" editable="true" width="31" alt="" border="0" mc:edit="63">
                                        </a>
                                      </td>
                                      
                                      
                                      
                                      
                                      <td width="26" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                      <td width="31" data-element="editableImage" class="">
                                        <a href="https://www.instagram.com/ic_anisoc/" style="text-decoration: none;">
                                          <img src="images/Instagram_Glyph_Gradient.png" editable="true" width="31" alt="" border="0" mc:edit="66">
                                        </a>
                                      </td>
                                      <td width="26" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                      <td width="31" data-element="editableImage" class="">
                                        <a href="https://www.imperialcollegeunion.org/activities/a-to-z/animesoc" style="text-decoration: none;">
                                          <img src="images/WWW.png" editable="true" width="31" alt="" border="0" mc:edit="67">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Hind Vadodara'; font-size: 14px; color: #9aa0a5; line-height: 24px; font-weight: 400;" class="fullCenter hindvadodara" mc:edit="68"><p><a href="mailto:animesoc@imperial.ac.uk">animesoc@imperial.ac.uk</a></p>
<p>&nbsp;</p></td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
    <!--—EndModule-->
  </tbody>
</table>

<table data-cmid="4" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#2d3941" data-attr="whitebg" style="background-color: rgb(45, 57, 65);" data-element="module" mc:repeatable="module4" id="42e2cd09" draggable="false">
  <tbody>
    <tr>
      <td width="100%" valign="top" align="center">

        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
          <tbody>
            <tr>
              <td align="center" class="">

                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                  </tbody>
                </table>

                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    <tr>
                      <td width="100%" align="center">

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tbody>
                            
                            
                            <tr>
                              <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: rgb(255, 255, 255); line-height: 22px; font-weight: 400;" class="opensans" data-attr="lineheight23-2 fontsize16" mc:edit="21"><p style="text-align: left;"><span style="font-size: 10px;"><span lang="EN-SG">You are receiving this email because our records indicate you requested that we send information to you regarding our newsletter, forecast, update and important announcement.&nbsp; </span><span style="text-decoration: underline;"><span lang="EN-SG"><a title="Unsubscribe" href="https://mailman.ic.ac.uk/mailman/options/animesoc-list" draggable="false">Click here to unsubscribe from our newsletter.</a></span></span></span></p></td>
                            </tr>

                            <tr>
                              <td width="100%" align="center" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">

                              </td>
                            </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    <tr>
                      <td width="100%" align="center" class="image274">

                        <!-- Image 274 - 1 -->
                        <table width="274" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                          <tbody>


                            

                            


                            <tr>
                              
                            </tr>
                            <tr>
                              <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="h50">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- Image 274 - 2 -->
                        <table width="274" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                          <tbody>




                            <tr>
                              <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                            </tr>


                            <tr>
                              <td valign="top" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">



                              </td>
                            </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    
                  </tbody>
                </table>
												 

              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
    <!--—EndModule-->
  </tbody>
</table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#232e35" data-attr="bottombg" style="background-color: rgb(35, 46, 53);" data-element="module" mc:repeatable="module10" id="588b374b">
  <tbody>
    <tr>
      <td align="center" valign="top">

        <table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td align="center" class="">

                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" valign="middle" align="center" class="">

                        <table width="350" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tbody>
                            <tr>
                              <td height="50" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #a3a7ab; font-weight: 400; font-size: 13px; line-height: 24px;" class="fullCenter opensans" mc:edit="69"><p>© 2024-2025 Imperial College AnimeSoc</p></td>
                            </tr>
                          </tbody>
                        </table>

                        <table width="120" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tbody>
                            <tr>
                              <td height="50" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: rgb(154, 160, 165); font-weight: 400; font-size: 13px; line-height: 24px;" class="fullCenter opensans" mc:edit="70"><p><a style="text-decoration: none; color: #9aa0a5;">Reference MF452-8</a></p></td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
  </tbody>
</table>

</body></html>